<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Form</title>
</head>
<body>
<link rel="stylesheet" href="style.css" />
<form method="POST" action="/medicalChart.php">
    <fieldset>
        <h1 style="color: red">
            Patient Chart
        </h1>
        Account Number:<br>
        <input type="text" name="acct" ><br>
        Primary Care Physician Name:<br>
        <input type="text" name="pcp" ><br>
        Room #: <br>
        <input type="text" name="room" ><br>
        Patient Name: <br>
        <input type="text" name="pname" ><br>
        SSN: (123-45-6789)<br>
        <input type="text" name="ssn" ><br>
        Address: <br>
        <input type="text" name="address" ><br>
        City: <br>
        <input type="text" name="city" ><br>
        State: <br>
        <input type="text" name="state" ><br>
        Zip Code: <br>
        <input type="text" name="zip" ><br>
        Phone #: ((123)456-7890)<br>
        <input type="text" name="phone" ><br>
        DOB: (04/20/1995)<br>
        <input type="text" name="dob" ><br>
        Sex: <br>
        <input type="text" name="sex" ><br>
        Race: <br>
        <input type="text" name="race" ><br>
        Height: (5'9" or 5'09")<br>
        <input type="text" name="height" ><br>
        Weight: (In lbs)<br>
        <input type="text" name="weight" ><br>
        Family History: <br>
        <input type="text" name="fhistory" ><br>
        Allergies: <br>
        <input type="text" name="allergies" ><br>
        Patient Employer: <br>
        <input type="text" name="pemployer" ><br>
        Reason For Visit: <br>
        <input type="text" name="reason" ><br>
        Insurance: <br>
        <input type="text" name="insurance" ><br>
        Current Diagnosis: <br>
        <input type="text" name="diagnosis" ><br>
        <input type="submit" value="Submit">
    </fieldset>
</form>
</body>
</html>